---
layout: default
---
<section class="search-section">
  <div class="wrapper search-content">
    <h1 class="tagline"><span class="text-filter">Start a project with real datasets<br/> from the Department of Energy</span></h1>
    <form>
      <label><span class="text-filter">Search Datasets:</span>
        <input type="text" id="search-input" placeholder="Search...">
      </label>
      <ul id="results-container"></ul>
    </form>
  </div>
</section>

<section class="featured-datasets">
  <div class="wrapper">
    <h1 class="page-heading">Featured Datasets</h1>
    <ul class="post-list">
      {% for dataset in site.datasets %}
        <li>
          <h2><a class="post-link" href="{{dataset.url | prepend: site.baseurl }}">{{dataset.title}}</a></h2>
          <p>{{dataset.content}}</p>
        </li>
      {% endfor %}
    </ul>
  </div>
</section>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

<script type="text/javascript">
//hacky code to get a ajax search working for a hackathon

/*$('#search-input').keyup(function(){
  var searchField = $('#search').val();
  var myExp = new RegExp(searchField, 'i');
  $.getJSON('search.json', function(data){
    var output = '<ul class="results">';
    $.each(data, function(key, val){

        output +='<li>';
        output +='<h2>' + val.title + '</h2>';
        output +='</li>';

    });
    output += '</ul>';
    $('#results-container').html(output);
  });
});*/
</script>
